# AndroidCaseStudies

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  DevDebugLog.kt  GlassView.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/customconstraintlayout/: CustomConstraintLayout.kt  View.kt  (+1 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: anim_glass_0_to_1.xml  anim_glass_1_to_0.xml  anim_logbook_register_measurement.xml  empty_glass.xml  ic_baby.xml  ic_glass_minus.xml  ic_glass_plus.xml  ic_launcher_foreground.xml  measurement_reminder_view_logged.xml  measurement_reminder_view_not_logged.xml  selector_measurement_reminder_background.xml
app/src/main/res/layout/: activity_2_way_binding.xml  activity_coroutine_exception_handler.xml  activity_custom_constraint_home.xml  activity_fullscreen.xml  activity_kcal_track.xml  activity_main.xml  activity_measurement_widget.xml  activity_numberdecimal.xml  activity_shopping_list.xml  activity_transition_a.xml  activity_transition_b.xml  activity_transition_c.xml  activity_translucent_status_bar.xml  view_custom_2_way_bind.xml  view_custom_constraint_layout.xml  view_measurement_reminder.xml  view_shopping_list_item.xml
app/src/main/res/raw/: track_lottie_animation.json
app/src/main/res/transition/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
