<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="RtlHardcoded">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.example.myapplication.databinding.lists.ShoppingListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootViewAtShoppingListActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAtShoppingListActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Shopping list" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAtShoppingListActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarAtShoppingListActivity"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="6"
                android:padding="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>